helm/templates/istio.yaml (before)
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: deployment-platform
  namespace: {{ .Values.namespace }}
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "*"
      tls:
        httpsRedirect: true
    - port:
        number: 443
        name: https
        protocol: HTTPS
      hosts:
        - "*"
      tls:
        mode: SIMPLE
        credentialName: deployment-platform-tls

---
# 1. Frontend Route (The UI)
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: frontend
  namespace: {{ .Values.namespace }}
spec:
  hosts:
    - "*"
  gateways:
    - deployment-platform
  http:
    - match:
      - uri:
          prefix: "/" # Matches root, but lower priority than specific paths
      route:
        - destination:
            host: frontend
            port:
              number: 80

---
# 2. Gateway/API Route (Managed by Argo Rollouts)
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: gateway
  namespace: {{ .Values.namespace }}
spec:
  hosts:
    - "*"
  gateways:
    - deployment-platform
  http:
    - name: primary
      match:
      - uri:
          prefix: "/api" # Match requests starting with /api
      rewrite:
        uri: "/"         # Change /api/deployments -> /deployments
      route:
        - destination:
            host: gateway-stable
            port:
              number: 80
          weight: 100
        - destination:
            host: gateway-canary
            port:
              number: 80
          weight: 0
---
# Other Ops Routes (ArgoCD, Grafana, etc.)
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: argocd-route
  namespace: {{ .Values.namespace }}
spec:
  hosts:
    - "argocd.{{ .Values.istio.host }}"
  gateways:
    - deployment-platform
  http:
    - route:
        - destination:
            host: argocd-server.argocd.svc.cluster.local
            port:
              number: 80

---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: grafana-route
  namespace: {{ .Values.namespace }}
spec:
  hosts:
    - "grafana.{{ .Values.istio.host }}"
  gateways:
    - deployment-platform
  http:
    - route:
        - destination:
            host: kube-prometheus-grafana.monitoring.svc.cluster.local
            port:
              number: 80

---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: prometheus-route
  namespace: {{ .Values.namespace }}
spec:
  hosts:
    - "prometheus.{{ .Values.istio.host }}"
  gateways:
    - deployment-platform
  http:
    - route:
        - destination:
            host: kube-prometheus-kube-prome-prometheus.monitoring.svc.cluster.local
            port:
              number: 9090

---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: rollouts-route
  namespace: {{ .Values.namespace }}
spec:
  hosts:
    - "rollouts.{{ .Values.istio.host }}"
  gateways:
    - deployment-platform
  http:
    - route:
        - destination:
            host: argo-rollouts-dashboard-service.argo-rollouts.svc.cluster.local
            port:
              number: 3100

helm/templates/istio.yaml (after)
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: deployment-platform
  namespace: {{ .Values.namespace }}
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "*"
      tls:
        httpsRedirect: true
    - port:
        number: 443
        name: https
        protocol: HTTPS
      hosts:
        - "*"
      tls:
        mode: SIMPLE
        credentialName: deployment-platform-tls

---
# 1. Frontend Route (The UI)
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: frontend
  namespace: {{ .Values.namespace }}
spec:
  hosts:
    - "*"
  gateways:
    - deployment-platform
  http:
    - match:
      - uri:
          prefix: "/" # Matches root, but lower priority than specific paths
      route:
        - destination:
            host: frontend
            port:
              number: 80

---
# 2. Gateway/API Route (Direct to Backend)
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: gateway
  namespace: {{ .Values.namespace }}
spec:
  hosts:
    - "*"
  gateways:
    - deployment-platform
  http:
    - name: primary
      match:
      - uri:
          prefix: "/api/deployments" # Be specific
      rewrite:
        uri: "/deployments"        # Strip /api
      route:
        - destination:
            host: deployments-service # TARGET THE BACKEND DIRECTLY
            port:
              number: 8081            # The port from your values.yaml/main.go
---
# Other Ops Routes (ArgoCD, Grafana, etc.)
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: argocd-route
  namespace: {{ .Values.namespace }}
spec:
  hosts:
    - "argocd.{{ .Values.istio.host }}"
  gateways:
    - deployment-platform
  http:
    - route:
        - destination:
            host: argocd-server.argocd.svc.cluster.local
            port:
              number: 80

---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: grafana-route
  namespace: {{ .Values.namespace }}
spec:
  hosts:
    - "grafana.{{ .Values.istio.host }}"
  gateways:
    - deployment-platform
  http:
    - route:
        - destination:
            host: kube-prometheus-grafana.monitoring.svc.cluster.local
            port:
              number: 80

---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: prometheus-route
  namespace: {{ .Values.namespace }}
spec:
  hosts:
    - "prometheus.{{ .Values.istio.host }}"
  gateways:
    - deployment-platform
  http:
    - route:
        - destination:
            host: kube-prometheus-kube-prome-prometheus.monitoring.svc.cluster.local
            port:
              number: 9090

---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: rollouts-route
  namespace: {{ .Values.namespace }}
spec:
  hosts:
    - "rollouts.{{ .Values.istio.host }}"
  gateways:
    - deployment-platform
  http:
    - route:
        - destination:
            host: argo-rollouts-dashboard-service.argo-rollouts.svc.cluster.local
            port:
              number: 3100

helm/templates/istio.yaml (diff)
@@ -48,7 +48,7 @@ spec:
               number: 80
 
 ---
-# 2. Gateway/API Route (Managed by Argo Rollouts)
+# 2. Gateway/API Route (Direct to Backend)
 apiVersion: networking.istio.io/v1beta1
 kind: VirtualService
 metadata:
@@ -63,20 +63,14 @@ spec:
     - name: primary
       match:
       - uri:
-          prefix: "/api" # Match requests starting with /api
+          prefix: "/api/deployments" # Be specific
       rewrite:
-        uri: "/"         # Change /api/deployments -> /deployments
+        uri: "/deployments"        # Strip /api
       route:
         - destination:
-            host: gateway-stable
+            host: deployments-service # TARGET THE BACKEND DIRECTLY
             port:
-              number: 80
-          weight: 100
-        - destination:
-            host: gateway-canary
-            port:
-              number: 80
-          weight: 0
+              number: 8081            # The port from your values.yaml/main.go
 ---
 # Other Ops Routes (ArgoCD, Grafana, etc.)
 apiVersion: networking.istio.io/v1beta1
