helm/templates/workloads.yaml (before)
{{- $ns := .Values.namespace -}}
{{- range $name, $cfg := dict "gateway" .Values.services.gateway "deployments-service" .Values.services.deploymentsService "events-service" .Values.services.eventsService "notifications-service" .Values.services.notificationsService "frontend" .Values.services.frontend }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}
  namespace: {{ $ns }}
  labels:
    app: {{ $name }}
spec:
  replicas: {{ $cfg.replicas }}
  selector:
    matchLabels:
      app: {{ $name }}
  template:
    metadata:
      labels:
        app: {{ $name }}
    spec:
      containers:
      - name: {{ $name }}
        image: {{ $cfg.image }}
        imagePullPolicy: IfNotPresent

        {{- /* Fix for http-echo containers */}}
        {{- if contains "http-echo" $cfg.image }}
        args:
          - "-text={{ $name }}"
          - "-listen=:{{ $cfg.port }}"
        {{- end }}

        ports:
          - containerPort: {{ $cfg.port }}

        envFrom:
          - configMapRef:
              name: platform-config
          - secretRef:
              name: platform-secrets

        readinessProbe:
          httpGet:
            path: /
            port: {{ $cfg.port }}
          initialDelaySeconds: 5
          periodSeconds: 10

        livenessProbe:
          httpGet:
            path: /
            port: {{ $cfg.port }}
          initialDelaySeconds: 10
          periodSeconds: 20

        resources:
{{ toYaml $.Values.resources | indent 10 }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ $name }}
  namespace: {{ $ns }}
  labels:
    app: {{ $name }}
spec:
  selector:
    app: {{ $name }}
  ports:
    - name: http
      port: {{ $cfg.port }}
      targetPort: {{ $cfg.port }}

---
{{- end }}

# -------------------------------------------------
# Rollout traffic services required by Argo Rollouts
# -------------------------------------------------

apiVersion: v1
kind: Service
metadata:
  name: gateway-stable
  namespace: {{ $ns }}
  labels:
    app: gateway
spec:
  selector:
    app: gateway
  ports:
    - port: 80
      targetPort: {{ .Values.services.gateway.port }}

---
apiVersion: v1
kind: Service
metadata:
  name: gateway-canary
  namespace: {{ $ns }}
  labels:
    app: gateway
spec:
  selector:
    app: gateway
  ports:
    - port: 80
      targetPort: {{ .Values.services.gateway.port }}

helm/templates/workloads.yaml (after)
{{- $ns := .Values.namespace -}}
{{- range $name, $cfg := dict "gateway" .Values.services.gateway "deployments-service" .Values.services.deploymentsService "events-service" .Values.services.eventsService "notifications-service" .Values.services.notificationsService "frontend" .Values.services.frontend }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}
  namespace: {{ $ns }}
  labels:
    app: {{ $name }}
spec:
  replicas: {{ $cfg.replicas }}
  selector:
    matchLabels:
      app: {{ $name }}
  template:
    metadata:
      labels:
        app: {{ $name }}
    spec:
      containers:
      - name: {{ $name }}
        image: {{ $cfg.image }}
        imagePullPolicy: IfNotPresent

        # ---- http-echo containers need args or they crash ----
        {{- if contains "http-echo" $cfg.image }}
        args:
          - "-text={{ $name }}"
          - "-listen=:{{ $cfg.port }}"
        {{- end }}

        ports:
          - containerPort: {{ $cfg.port }}

        envFrom:
          - configMapRef:
              name: platform-config
          - secretRef:
              name: platform-secrets

        # ---- Probes ----
        {{- if eq $name "gateway" }}
        # nginx only exposes /
        readinessProbe:
          httpGet:
            path: /
            port: {{ $cfg.port }}
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /
            port: {{ $cfg.port }}
          initialDelaySeconds: 10
          periodSeconds: 20
        {{- else }}
        readinessProbe:
          httpGet:
            path: /
            port: {{ $cfg.port }}
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /
            port: {{ $cfg.port }}
          initialDelaySeconds: 10
          periodSeconds: 20
        {{- end }}

        resources:
{{ toYaml $.Values.resources | indent 10 }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ $name }}
  namespace: {{ $ns }}
  labels:
    app: {{ $name }}
spec:
  selector:
    app: {{ $name }}
  ports:
    - name: http
      port: {{ $cfg.port }}
      targetPort: {{ $cfg.port }}

---
{{- end }}

# -------------------------------------------------
# Required services for Argo Rollouts traffic routing
# -------------------------------------------------

apiVersion: v1
kind: Service
metadata:
  name: gateway-stable
  namespace: {{ $ns }}
  labels:
    app: gateway
spec:
  selector:
    app: gateway
  ports:
    - port: 80
      targetPort: {{ .Values.services.gateway.port }}

---
apiVersion: v1
kind: Service
metadata:
  name: gateway-canary
  namespace: {{ $ns }}
  labels:
    app: gateway
spec:
  selector:
    app: gateway
  ports:
    - port: 80
      targetPort: {{ .Values.services.gateway.port }}

helm/templates/workloads.yaml (diff)
@@ -23,7 +23,7 @@ spec:
         image: {{ $cfg.image }}
         imagePullPolicy: IfNotPresent
 
-        {{- /* Fix for http-echo containers */}}
+        # ---- http-echo containers need args or they crash ----
         {{- if contains "http-echo" $cfg.image }}
         args:
           - "-text={{ $name }}"
@@ -39,19 +39,35 @@ spec:
           - secretRef:
               name: platform-secrets
 
+        # ---- Probes ----
+        {{- if eq $name "gateway" }}
+        # nginx only exposes /
         readinessProbe:
           httpGet:
             path: /
             port: {{ $cfg.port }}
           initialDelaySeconds: 5
           periodSeconds: 10
-
         livenessProbe:
           httpGet:
             path: /
             port: {{ $cfg.port }}
           initialDelaySeconds: 10
           periodSeconds: 20
+        {{- else }}
+        readinessProbe:
+          httpGet:
+            path: /
+            port: {{ $cfg.port }}
+          initialDelaySeconds: 5
+          periodSeconds: 10
+        livenessProbe:
+          httpGet:
+            path: /
+            port: {{ $cfg.port }}
+          initialDelaySeconds: 10
+          periodSeconds: 20
+        {{- end }}
 
         resources:
 {{ toYaml $.Values.resources | indent 10 }}
@@ -76,7 +92,7 @@ spec:
 {{- end }}
 
 # -------------------------------------------------
-# Rollout traffic services required by Argo Rollouts
+# Required services for Argo Rollouts traffic routing
 # -------------------------------------------------
 
 apiVersion: v1
